! =============================================================================
! Title: ArabSeed and Related Sites Filter List for AdGuard Home
! =============================================================================
! Description:  
!   This filter list is specifically designed for AdGuard Home DNS-level blocking
!   to block ArabSeed-related sites and their associated domains.
!
! Version:      2.1.0
! Last Updated: 2025-02-26
! License:      MIT License
! =============================================================================

! Main Domains
||gamehub.cam^
||adding.quest^
||gamezone.cam^
||gamestation.cam^
||gameplanet.cam^
||techplanet.cam^
||reviewpalace.net^
||migration.cam^
||hegra.cam^
||regenzi.site^
||monafes.site^
||techland.live^
||forgee.xyz^
||gameshop4u.com^
||kalosha.site^
||jurbana.site^
||gamevault.cam^
||hawsa.site^
||safary.site^
||logenzi.site^
||maftou7.site^
||mar3a.site^
||be7alat.site^
||mastaba.site^
||robou3.site^
||dl4all.online^
||cheapou.site^
||hegry.site^
||playarena.cam^
||moshakes.site^
||joyarcade.cam^
||gameflare.cam^
||shallal.site^
||marcmello.site^
||mal3oub.site^
||shabory.site^
||marshoush.site^
||ka3boly.site^
||ofreok.online^

! Resource Domains
||fulvideozrt.click^
||cimanow.online^
||egydead.space^

! Additional Domains
||asd.show^
||asd.rest^
||asd.quest^
||cimanow.cc^
||faselhd.cafe^
||faselhds.cafe^
||faselhd.care^
||faselhds.care^
||arablionztv.com^
||ak.sv^

! CDN and Image Hosting
||i.ibb.co^
||cdn.jsdelivr.net^$dnsrewrite=NXDOMAIN
||cdnjs.cloudflare.com^$dnsrewrite=NXDOMAIN

! Wildcard Rules
*.gamehub.cam^
*.gameplanet.cam^
*.techplanet.cam^
*.reviewpalace.net^
*.forgee.xyz^
*.gameshop4u.com^
*.faselhd.*^
*.cimanow.*^ 
